
.docker-template:
  image:
    name: docker/compose:1.23.2
    entrypoint: ["/bin/sh", "-c"]
  services:
    - docker:dind
  variables:
    DOCKER_TLS_VERIFY: "1"
    DOCKER_CERT_PATH: "certs"
  before_script:
    - mkdir $DOCKER_CERT_PATH
    - export DOCKER_HOST=$REMOTE_DOCKER_HOST
    - echo "$CA" > $DOCKER_CERT_PATH/ca.pem
    - echo "$CLIENT_CERT" > $DOCKER_CERT_PATH/cert.pem
    - echo "$CLIENT_KEY" > $DOCKER_CERT_PATH/key.pem
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
    - export COMPOSE_COMMAND="docker-compose -f $COMPOSE_FILE_PATH -p $STACK_NAME"
  after_script:
    - rm -rf $DOCKER_CERT_PATH

