stages:
  - build
  - run-ci
  - deploy

include:
  - project: 'rickselby-linode-setup/gitlab-ci-templates'
    file: '/deploy-template.yml'

variables:
  CONTAINER_PHP_CI: $CI_REGISTRY_IMAGE/php-ci:$CI_COMMIT_SHORT_SHA
  CONTAINER_PHP_PROD: $CI_REGISTRY_IMAGE/php:$CI_COMMIT_SHORT_SHA
  CONTAINER_FRONTEND_PROD: $CI_REGISTRY_IMAGE/frontend:$CI_COMMIT_SHORT_SHA
  COMPOSE_FILE_PATH: resources/docker/production.yml

#################################################################
# Settings for building docker images - for tests and deployments
#################################################################

.build-template: &build-template
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" "$CI_REGISTRY" --password-stdin
  stage: build

build-ci-only:
  <<: *build-template
  script:
    - DOCKER_BUILDKIT=1 docker build --progress=plain --pull --target with-composer -t $CONTAINER_PHP_CI -f resources/docker/Dockerfile .
    - docker push $CONTAINER_PHP_CI
  except:
    - master

build-prod:
  <<: *build-template
  script:
    - DOCKER_BUILDKIT=1 docker build --progress=plain --pull --target with-composer -t $CONTAINER_PHP_CI -f resources/docker/Dockerfile .
    - docker push $CONTAINER_PHP_CI
    - DOCKER_BUILDKIT=1 docker build --progress=plain --pull --target web-production -t $CONTAINER_FRONTEND_PROD -f resources/docker/Dockerfile .
    - docker push $CONTAINER_FRONTEND_PROD
    # No pull for php-production - all images loaded by CI and Frontend images, so don't get newer versions...
    - DOCKER_BUILDKIT=1 docker build --progress=plain --target php-production -t $CONTAINER_PHP_PROD -f resources/docker/Dockerfile .
    - docker push $CONTAINER_PHP_PROD
  only:
    - master

deploy:
  extends: .docker-template
  stage: deploy
  script:
    - eval $COMPOSE_COMMAND pull
    - eval $COMPOSE_COMMAND down
    - eval $COMPOSE_COMMAND up -d --remove-orphans
  only:
    - master
  environment:
    name: production

#################################################################
# Settings for running the tests
#################################################################

phpunit:
  image: $CONTAINER_PHP_CI
  stage: run-ci
  services:
    - name: mysql:5
      alias: db-test
  before_script:
    - composer install --no-progress --no-suggest -n
  script:
    - ./vendor/bin/phpunit
  artifacts:
    when: on_failure
    paths:
      - storage/logs/
    expire_in: 1 week
  variables:
    MYSQL_RANDOM_ROOT_PASSWORD: "yes"
    MYSQL_DATABASE: test
    MYSQL_USER: test
    MYSQL_PASSWORD: testpassword

phpcs:
  image: $CONTAINER_PHP_CI
  stage: run-ci
  script:
    - $COMPOSER_HOME/vendor/bin/phpcs

